<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="kr.ac.kpu.oosoosoo.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/put_user_email"
            app:destination="@id/navigation_home"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="kr.ac.kpu.oosoosoo.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_self"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_trends"
        android:name="kr.ac.kpu.oosoosoo.recommends.TrendsFragment"
        android:label="@string/title_trends"
        tools:layout="@layout/fragment_recommends" >
        <action
            android:id="@+id/action_navigation_trends_self"
            app:destination="@id/navigation_trends" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="kr.ac.kpu.oosoosoo.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_setting_self"
            app:destination="@id/navigation_setting" />
    </fragment>
</navigation>