<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home_login"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_login_24" />

        <Button
            android:id="@+id/btn_home_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_baseline_search_24"
            android:backgroundTint="@color/primaryColor" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_home"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>